# portfolio-BackEnd

./: Dockerfile  HELP.md  Test.txt  nbactions.xml  pom.xml
src/main/java/com/backend/portfolio/: PortfolioApplication.java
src/main/java/com/backend/portfolio/controller/: UserController.java
src/main/java/com/backend/portfolio/dto/: AboutDTO.java  AcademyDTO.java  CourseDTO.java  EducationDTO.java  ExperienceDTO.java  InstitutionDTO.java  LanguageDTO.java  ProjectDTO.java  ProjectDataDTO.java  RoleDTO.java  SkillDTO.java  SkillsDTO.java  SubprojectDTO.java  UserDTO.java
src/main/java/com/backend/portfolio/dto/request/: LoginDTO.java  UserCreationDTO.java
src/main/java/com/backend/portfolio/mappers/: AboutMapper.java  AcademyMapper.java  CourseMapper.java  EducationMapper.java  ExperienceMapper.java  InstitutionMapper.java  LanguageMapper.java  ProjectMapper.java  RoleMapper.java  SkillMapper.java  SkillsMapper.java  SubprojectMapper.java  UserMapper.java
src/main/java/com/backend/portfolio/model/: About.java  Academy.java  Course.java  Education.java  Institution.java  Language.java  Project.java  Role.java  Skill.java  Skills.java  Subproject.java  User.java  WorkExperience.java
src/main/java/com/backend/portfolio/repository/: AboutRepository.java  AcademyRepository.java  CourseRepository.java  EducationRepository.java  InstitutionRepository.java  LanguageRepository.java  ProjectRepository.java  RoleRepository.java  SkillRepository.java  SkillsRepository.java  SubProjectRepository.java  UserRepository.java  WorkExperienceRepository.java
src/main/java/com/backend/portfolio/service/: AcademyService.java  AcademyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/backend/portfolio/: PortfolioApplicationTests.java
