#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=true&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password= default
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://uo1tku0csxokkj7y:uG0W5WolzYPo0Ns0fkLX@bw0cnj0q2nfnili8d6gu-mysql.services.clever-cloud.com:3306/bw0cnj0q2nfnili8d6gu
spring.datasource.username=uo1tku0csxokkj7y
spring.datasource.password=uG0W5WolzYPo0Ns0fkLX
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.maxActive=10

spring.jmx.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration

