#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=true&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password= default
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_eb4d2a612790d5d?password=1841f02e&reconnect=true&user=b12e39bebb26e3
spring.datasource.port=5647
spring.datasource.username=b12e39bebb26e3
spring.datasource.password=1841f02e
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.maxActive=10

spring.jmx.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration


