status = error
name = PropertiesConfig

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5level %logger{36} - %msg%n

logger.com.backend.portfolio.mappers.AcademyMapper.name = com.backend.portfolio.mappers.AcademyMapper
logger.com.backend.portfolio.mappers.AcademyMapper.level = debug
logger.com.backend.portfolio.mappers.AcademyMapper.appenderRef.console.ref = ConsoleAppender

rootLogger.level = info
rootLogger.appenderRef.console.ref = ConsoleAppender
